[MojitoService]
Name=MySpace
Description=MySpace is an online community that lets you meet your friend's friends.  Create a community on MySpace and you can share photos, journals and interests with your growing network of mutual friends!  See who knows who, or how you are connected. Find out if you really are six people away from Kevin Bacon.
Link=http://www.myspace.com/
AuthType=oauth

[OAuth]
# TODO: these should be disguised somehow
ConsumerKey=4b8b511346364eb6a4d977f602f4cf6f
ConsumerSecret=77e19a30f17b4fb9b9cb06a133312d11
BaseURL=http://api.myspace.com/
RequestTokenFunction=request_token
AuthoriseFunction=authorize
AccessTokenFunction=access_token
Callback=http://www.intel.com/
